
k8s_master_admin_user:  "vagrant"
k8s_master_admin_group: "vagrant"

k8s_master_node_name: "master"
k8s_cluster_name:     "hc-cluster"

k8s_master_apiserver_advertise_address: "10.0.0.11"
k8s_master_pod_network_cidr: "10.0.0.0/20"

